{
  "crons": [
    {
      "path": "/api/cron-pix-recovery",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/admin/login", "destination": "/api/admin-login" },
    { "source": "/api/admin/orders", "destination": "/api/admin-orders" },
    { "source": "/api/admin/update-order", "destination": "/api/admin-update-order" }
  ]
}
